$fontfamily1: "Inria Serif", serif

body
    background: #fff!important

h1
    font-family: $fontfamily1!important
    font-size: 28px!important
    margin-bottom: 15px!important
    font-weight: bold!important

p
    font-size: 15px !important
    color: #333 !important
