#navMenu
    .bg-white
        color: #000!important
    div span.z-0
        display: none!important

.blog-single
    background: #fff
    border: 1px solid #00000052
    margin-bottom: 20px
    border-radius: 10px
    overflow: hidden
    p
        padding: 0px 15px
    p.title:hover
        color: #000
        text-decoration: underline
