$fontfamily1: "Inria Serif", serif

body
    background: #fff!important

h1
    font-family: $fontfamily1!important
    font-size: 28px!important
    margin-bottom: 15px!important
    font-weight: bold!important

p
    font-size: 15px !important
    color: #333 !important

.second-row 
    h2
        font-size: 28px!important
        margin-bottom: 25px!important
    label
        display: none
    input,textarea
        border: 1px solid #979797

address
    width: 25%
    margin-left: auto
    margin-right: auto
    font-size: 15px

@media only screen and (max-width:768px)
    address
       width: 100%