$bgcolor: lightblue
$textcolor: #000
$fontfamily: "Nunito", serif
$fontfamily1: "Inria Serif", serif
$rctbtn-bg: #000
$rctbtn-color: #fff
$rctbtn-border: #000
$rctbtn-hvbg: #fff
$rctbtn-hvcolor: #000
$rctbtn-hvborder: #000
$pcolor: #453d3d
$primarycolor: #333

header
    position: sticky
    top: 0px
    z-index: 9999
    margin-bottom: 0px
    .container-fluid
        background: #131921!important
        input:focus-visible
            outline: 0px!important
    a,i,p
        color: #fff!important
        font-family: $fontfamily1

    form
        i
            color: #000!important

#messagehere,#messagehere2
    display: none
    margin-top: 15px
    font-size: 18px !important
#failmessagehere,#failmessagehere2
    display: none
    margin-top: 15px
    font-size: 18px !important

#CtSpinner
    display: none

.navb
    ul
        li
            padding-bottom: 12px
        li:not(:last-child)
            margin-right: 35px

.p-menu:hover > .submenu
    display: block

.top-bar-text
    font-size: 11px!important
    line-height: 26px!important
    text-transform: uppercase
    letter-spacing: 1.3px
    font-weight: bold

.breadcrumbs
    background: #131921!important
    a,p
        color: #fff!important

.ds-header
    display: block
.mb-header
    display: none

#mbnav
    position: fixed
    top: 0px
    background: #000
    width: 100%
    padding: 0px !important
    margin: 0px !important
    left: 0px
    z-index: 1000
    padding-left: 20px !important
    padding-top: 20px !important
    height: 100vh
    display: block
    ul
        li
            display: block!important
            margin-bottom: 20px!important
            a
                font-size: 20px!important

#mbnav
    display: none

header .container-fluid 
    background: #FAF9F6 !important

header a, header i, header p 
    color: $primarycolor !important
    font-size: 16px

.header-top-searchbar
    position: relative!important
    overflow: hidden
    border-radius: 5px !important
    .search-input
        padding: 14px !important
        font-size: 18px
    .search-btn
        width: 82px
        position: absolute
        top: -1px
        right: 0px
        padding: 18px !important
        background: #565656 !important
        border: 0px !important
        border-radius: 0px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        i
            font-size: 25px
        &:hover
            background: #0000005a!important

.search-bar
    display: none
    z-index: 12
    position: fixed
    top: 0px
    z-index: 999999
    background: #000000c9
    height: 100vh
    width: 100%!important
    max-width: 100%!important

.position-ll
    position: relative
    top: 4px

.p-menu
    position: relative
.submenu
    position: absolute
    top: 30px
    width: 845px
    border: 1px solid #0003
    z-index: 1
    background: #fff
    display: none
    li
        padding-bottom: 5px!important
        a
            font-family: "Nunito", serif
            font-size: 13px
    .col-3
        padding: 3px!important
    .container
        padding: 20px 30px

.nav-products img
    height: 300px!important
    width: 100%!important
    object-fit: cover!important
    margin-bottom: 10px

.nav-products p
    font-family: "Nunito", serif
    font-size: 14px

.sub-p-1
    left: -180px

.sub-p-2
    left: -380px

@media only screen and (max-width:768px)
    .ds-header
        display: none
    .mb-header
        display: block
    #mbnav ul li a
        font-size: 20px !important
        color: #fff !important
        font-weight: 400
    #closeiconmenu
        margin-right: 20px
    #closeiconmenu i
        color: #fff !important
    .col-6
        padding: 5px!important
    .mb-searchbar
        input
            background: #f0f5ff
            border: 1px solid #0005 !important
            padding: 8px
            border-radius: 5px
            border-top-right-radius: 0px
            border-bottom-right-radius: 0px
            border-right: 0px!important
        button
            background: #f0f5ff
            border: 1px solid #0005 !important
            padding: 8px
            border-radius: 5px
            border-top-left-radius: 0px
            border-bottom-left-radius: 0px
            border-left: 0px!important

.whatsapp
    position: fixed!important
    bottom: 20px!important
    right: 20px!important
    z-index: 999!important

@media only screen and (max-width:768px)
    .whatsapp
        text-align: right
        img
            width: 70%
