$fontfamily1: "Inria Serif", serif

body
    background: #fff!important

h1
    font-size: 35px!important
    margin-bottom: 15px!important
    font-weight: bold!important

.policy-container h2
    font-size: 30px!important
    margin-top: 25px!important
    font-weight: bold!important

.policy-container p
    margin-bottom: 15px!important
    font-size: 20px !important
    color: #333 !important

.policy-container 
    table
        margin-top: 20px!important
    

.policy-container 
    table,tr,td,th
        border:1px solid #000
        font-size: 20px !important
        padding: 15px

.policy-container 
    ul 
        margin-top: 10px
        padding-left: 20px
        li
            font-size: 20px !important
            color: #333 !important
            margin-bottom: 10px!important

@media only screen and (max-width:768px)
    .policy-container 
        ul,li,a,p,tr,th,table
            font-size: 16px !important
    .policy-container ul li 
        font-size: 16px !important
    
    .policy-container 
    table,tr,td,th
        padding: 5px
    
    .policy-container h2
        font-size: 24px!important
